server.port=8764
spring.application.name=microservice-eureka-configcenter
spring.cloud.config.server.git.uri=https://github.com/patrickjia/patrick-study.git
#spring.cloud.config.server.git.search-paths=data
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
#enreka.instance.instance-id=localhost:8764